.store-jasa {
  h2 {
    font-size: 25px;
    color: #0c0d36;
    font-weight: 600;
    margin-top: 10px;
  }
  .product-title {
    font-size: 15px;
    color: #0c0d36;
    margin-top: 17px;
  }
  .product-subtitle {
    font-size: 12px;
    color: #979797;
  }
  .table-jasa {
    margin-left: -15px;
    margin-right: -15px;
    th {
      color: rgb(0, 0, 0);
      font-weight: 400;
    }
    .btn-signup {
      @include button-variant(#941540, transparent);
      color: #ffffff;
    }
  }
}
