<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Store - Your Best Marketplace</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link href="style/main.css" rel="stylesheet" />
  </head>

  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light navbar-store fixed-top navbar-fixed-top navbar-fixed-top"
      data-aos="fade-down"
    >
      <div class="container">
        <a href="/index.html" class="navbar-brand">
          <!--<img src="/images/logo.svg" alt="Logo" />-->
          <div class="logo">WESTCLEAN.ID</div>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="/index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="/categories.html" class="nav-link">Categories</a>
            </li>
            <li class="nav-item active">
              <a href="/jasa.html" class="nav-link">Jasa</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Rewards</a>
            </li>
            <li class="nav-item">
              <a href="/registrer.html" class="nav-link">Sign Up</a>
            </li>
            <li class="nav-item">
              <a
                href="/login.html"
                class="btn btn-primary nav-link px-4 text-white"
                >Sign In</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--Page Content-->
    <div class="page-content page-jasa">
      <section class="store-jasa">
        <div class="container">
          <div class="row" data-aos="fade-up" data-aos-delay="150">
            <div class="col-12">
              <h2 class="mb-4">Car Auto Detailing</h2>
            </div>
            <div class="col-12 table-responsive">
              <table
                class="table table-borderless table-jasa"
                aria-describedby="Cart"
              >
                <thead>
                  <tr style="font-size: 20px">
                    <th scope="col">Size Car</th>
                    <th scope="col">Car Treatment</th>
                    <th scope="col">Price</th>
                    <th scope="col">Menu</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td style="width: 35%">
                      <div class="product-title">Small</div>
                      <div class="product-subtitle">Jazz,Yaris,Agya</div>
                    </td>
                    <td style="width: 35%">
                      <div class="product-title">Exterior Detailing</div>
                    </td>
                    <td style="width: 35%">
                      <div class="product-title">Rp. 500.000</div>
                    </td>
                    <td style="width: 20%">
                      <a
                        href="https://wa.me/6285888179908"
                        class="btn btn-primary"
                      >
                        Order
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="width: 35%">
                      <div class="product-title">Small</div>
                      <div class="product-subtitle">Jazz,Yaris,Agya</div>
                    </td>
                    <td style="width: 35%">
                      <div class="product-title">Interior Detailing</div>
                    </td>
                    <td style="width: 35%">
                      <div class="product-title">Rp. 250.000</div>
                    </td>
                    <td style="width: 20%">
                      <a
                        href="https://wa.me/6285888179908"
                        class="btn btn-primary"
                      >
                        Order
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="width: 35%">
                      <div class="product-title">Small</div>
                      <div class="product-subtitle">Jazz,Yaris,Agya</div>
                    </td>
                    <td style="width: 35%">
                      <div class="product-title">Engine Detailing</div>
                    </td>
                    <td style="width: 35%">
                      <div class="product-title">Rp. 100.000</div>
                    </td>
                    <td style="width: 20%">
                      <a
                        href="https://wa.me/6285888179908"
                        class="btn btn-primary"
                      >
                        Order
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="width: 35%">
                      <div class="product-title">Small</div>
                      <div class="product-subtitle">Jazz,Yaris,Agya</div>
                    </td>
                    <td style="width: 35%">
                      <div class="product-title">Complete Detailing</div>
                    </td>
                    <td style="width: 35%">
                      <div class="product-title">Rp. 800.000</div>
                    </td>
                    <td style="width: 20%">
                      <a
                        href="https://wa.me/6285888179908"
                        class="btn btn-primary"
                      >
                        Order
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="width: 35%">
                      <div class="product-title">Medium</div>
                      <div class="product-subtitle">
                        Inova,Avanza,Toyota Alpard
                      </div>
                    </td>
                    <td style="width: 35%">
                      <div class="product-title">Exterior Detailing</div>
                    </td>
                    <td style="width: 35%">
                      <div class="product-title">Rp. 550.000</div>
                    </td>
                    <td style="width: 20%">
                      <a
                        href="https://wa.me/6285888179908"
                        class="btn btn-primary"
                      >
                        Order
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="width: 35%">
                      <div class="product-title">Medium</div>
                      <div class="product-subtitle">
                        Inova,Avanza,Toyota Alpard
                      </div>
                    </td>
                    <td style="width: 35%">
                      <div class="product-title">Interior Detailing</div>
                    </td>
                    <td style="width: 35%">
                      <div class="product-title">Rp. 250.000</div>
                    </td>
                    <td style="width: 20%">
                      <a
                        href="https://wa.me/6285888179908"
                        class="btn btn-primary"
                      >
                        Order
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="width: 35%">
                      <div class="product-title">Medium</div>
                      <div class="product-subtitle">
                        Inova,Avanza,Toyota Alpard
                      </div>
                    </td>
                    <td style="width: 35%">
                      <div class="product-title">Engine Detailing</div>
                    </td>
                    <td style="width: 35%">
                      <div class="product-title">Rp. 100.000</div>
                    </td>
                    <td style="width: 20%">
                      <a
                        href="https://wa.me/6285888179908"
                        class="btn btn-primary"
                      >
                        Order
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="width: 35%">
                      <div class="product-title">Medium</div>
                      <div class="product-subtitle">
                        Inova,Avanza,Toyota Alpard
                      </div>
                    </td>
                    <td style="width: 35%">
                      <div class="product-title">Complete Detailing</div>
                    </td>
                    <td style="width: 35%">
                      <div class="product-title">Rp. 900.000</div>
                    </td>
                    <td style="width: 20%">
                      <a
                        href="https://wa.me/6285888179908"
                        class="btn btn-primary"
                      >
                        Order
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="width: 35%">
                      <div class="product-title">Large</div>
                      <div class="product-subtitle">
                        Xpander,Audi A8 ,Mercedes-Benz S-Class
                      </div>
                    </td>
                    <td style="width: 35%">
                      <div class="product-title">Exterior Detailing</div>
                    </td>
                    <td style="width: 35%">
                      <div class="product-title">Rp. 600.000</div>
                    </td>
                    <td style="width: 20%">
                      <a
                        href="https://wa.me/6285888179908"
                        class="btn btn-primary"
                      >
                        Order
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="width: 35%">
                      <div class="product-title">Large</div>
                      <div class="product-subtitle">
                        Xpander,Audi A8 ,Mercedes-Benz S-Class
                      </div>
                    </td>
                    <td style="width: 35%">
                      <div class="product-title">Interior Detailing</div>
                    </td>
                    <td style="width: 35%">
                      <div class="product-title">Rp. 350.000</div>
                    </td>
                    <td style="width: 20%">
                      <a
                        href="https://wa.me/6285888179908"
                        class="btn btn-primary"
                      >
                        Order
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="width: 35%">
                      <div class="product-title">Large</div>
                      <div class="product-subtitle">
                        Xpander,Audi A8 ,Mercedes-Benz S-Class
                      </div>
                    </td>
                    <td style="width: 35%">
                      <div class="product-title">Engine Detailing</div>
                    </td>
                    <td style="width: 35%">
                      <div class="product-title">Rp. 100.000</div>
                    </td>
                    <td style="width: 20%">
                      <a
                        href="https://wa.me/6285888179908"
                        class="btn btn-primary"
                      >
                        Order
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="width: 35%">
                      <div class="product-title">Large</div>
                      <div class="product-subtitle">
                        Xpander,Audi A8 ,Mercedes-Benz S-Class
                      </div>
                    </td>
                    <td style="width: 35%">
                      <div class="product-title">Complete Detailing</div>
                    </td>
                    <td style="width: 35%">
                      <div class="product-title">Rp. 1.000.000</div>
                    </td>
                    <td style="width: 20%">
                      <a
                        href="https://wa.me/6285888179908"
                        class="btn btn-primary"
                      >
                        Order
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="row" data-aos="fade-up" data-aos-delay="150">
            <div class="col-12">
              <hr />
            </div>
            <div class="col-12">
              <h2 class="mb-4">Car Wash</h2>
            </div>
            <div
              class="col-6 col-md-4 col-lg-3"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div
                class="card border-primary mb-3"
                style="max-width: 18rem; height: 25rem"
              >
                <div class="card-body text-black">
                  <h5 class="card-title text-center">BASIC WASH</h5>
                  <span class="badge bg-primary text-white " Style ="margin-left: 65px;">Rp. 100.000</span>
                  <br /><br />
                  <ul>
                    <li>Exterior Wash + Wax</li>
                    <li>Interior Cleaning + Dressing</li>
                    <li>Tire Dressing</li>
                  </ul>
                  <br /><br />
                  <div class="w-35 h-30 mt-3 mb-3">
                    <a
                      href="https://wa.me/6285888179908"
                      class="btn btn-primary mt-4 px-4 btn-block"
                    >
                      Order
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-6 col-md-4 col-lg-3"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div
                class="card border-primary mb-3"
                style="max-width: 18rem; height: 25rem"
              >
                <div class="card-body text-black">
                  <h5 class="card-title text-center">ENGINE CLEANING</h5>
                  <span class="badge bg-primary text-white"Style ="margin-left: 65px;">Rp. 50.000</span>
                  <br /><br />
                  <ul>
                    <li>Engine Cleaning</li>
                    <li>Dressing</li>
                    <br /><br /><br /><br /><br />
                  </ul>
                  <div class="w-35 h-30 mt-3 mb-3">
                    <a
                      href="https://wa.me/6285888179908"
                      class="btn btn-primary mt-4 px-4 btn-block"
                    >
                      Order
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-6 col-md-4 col-lg-3"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div
                class="card border-primary mb-3"
                style="max-width: 18rem; height: 25rem"
              >
                <div class="card-body text-black">
                  <h5 class="card-title text-center">WINDOW CLEANING</h5>
                  <span class="badge bg-primary text-white"Style ="margin-left: 65px;">Rp. 80.000</span>
                  <br /><br />
                  <ul>
                    <li>Window Cleaning</li>
                    <li>Protect</li>
                    <br /><br /><br /><br /><br />
                  </ul>
                  <div class="w-35 h-30 mt-3 mb-3">
                    <a
                      href="https://wa.me/6285888179908"
                      class="btn btn-primary mt-4 px-4 btn-block"
                    >
                      Order
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-6 col-md-4 col-lg-3"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div
                class="card border-primary mb-3"
                style="max-width: 18rem; height: 25rem"
              >
                <div class="card-body text-black">
                  <h5 class="card-title text-center">PREMIUM WASH</h5>
                  <span class="badge bg-primary text-white"Style ="margin-left: 65px;">Rp. 200.000</span
                  ><br /><br />
                  <ul>
                    <li>Wash + Wax</li>
                    <li>int.cleaning + dressing</li>
                    <li>engine cleaning + dressing</li>
                    <li>window cleaning + protect</li>
                    <li>tire dressing</li>
                  </ul>
                  <div class="w-35 h-30 mt-3 mb-3">
                    <a
                      href="https://wa.me/6285888179908"
                      class="btn btn-primary mt-4 px-4 btn-block"
                    >
                      Order
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row" data-aos="fade-up" data-aos-delay="150">
            <div class="col-12">
              <hr />
            </div>
            <div class="col-12">
              <h2 class="mb-2">Motorcycle Services</h2>
              <br />
            </div>
            <div
              class="col-6 col-md-4 col-lg-3"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div
                class="card border-black mb-3"
                style="max-width: 18rem; height: 19rem"
              >
                <div class="card-body text-black">
                  <h5 class="card-title text-center"><250 CC</h5>
                  <span class="badge bg-primary text-white"Style ="margin-left: 65px;">Rp. 80.000</span>
                  <br /><br />
                  <ul>
                    <li>semi detailing wash + protect</li>
                  </ul>
                  <br /><br />
                  <div class="w-35 h-30 mt-3 mb-3">
                    <a
                      href="https://wa.me/6285888179908"
                      class="btn btn-primary mt-4 px-4 btn-block"
                    >
                      Order
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-6 col-md-4 col-lg-3"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div
                class="card border-black mb-3"
                style="max-width: 18rem; height: 19rem"
              >
                <div class="card-body text-black">
                  <h5 class="card-title text-center">>250 CC</h5>
                  <span class="badge bg-primary text-white"Style ="margin-left: 65px;">Rp. 100.000</span>
                  <br /><br />
                  <ul>
                    <li>semi detailing wash + protect</li>
                  </ul>
                  <br /><br />
                  <div class="w-35 h-30 mt-3 mb-3">
                    <a
                      href="https://wa.me/6285888179908"
                      class="btn btn-primary mt-4 px-4 btn-block"
                    >
                      Order
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-6 col-md-4 col-lg-3"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div
                class="card border-black mb-3"
                style="max-width: 18rem; height: 19rem"
              >
                <div class="card-body text-black">
                  <h5 class="card-title text-center">FULL DETAILING</h5>
                  <span class="badge bg-primary text-white"Style ="margin-left: 65px;">Rp. 350.000</span>
                  <br /><br />
                  <ul>
                    <li>Wash</li>
                    <li>Detailing</li>
                    <li>Polish and Protect</li>
                  </ul>
                  <br />
                  <div class="w-35 h-30 mt-3 mb-3">
                    <a
                      href="https://wa.me/6285888179908"
                      class="btn btn-primary mt-4 px-4 btn-block"
                    >
                      Order
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row" data-aos="fade-up" data-aos-delay="150">
            <div class="col-12">
              <hr />
            </div>
            <div class="col-12">
              <h2 class="mb-2">AC Services</h2>
              <br />
            </div>
            <div
              class="col-6 col-md-4 col-lg-3"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div
                class="card border-primary mb-3"
                style="width: 15rem; height: 11rem"
              >
                <div class="card-body text-black">
                  <h5 class="card-title text-center">CLEANING</h5>
                  <span class="badge bg-primary text-white"Style ="margin-left: 65px;">Rp. 70.000</span>
                  <div class="w-35 h-30 mt-3 mb-3">
                    <a
                      href="https://wa.me/6285888179908"
                      class="btn btn-primary mt-4 px-4 btn-block"
                    >
                      Order
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-6 col-md-4 col-lg-3"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div
                class="card border-primary mb-3"
                style="width: 15rem; height: 11rem"
              >
                <div class="card-body text-black">
                  <h5 class="card-title text-center">CLEANING + FREON</h5>
                  <span class="badge bg-primary text-white"Style ="margin-left: 65px;">Rp. 150.000</span>
                  <div class="w-35 h-30 mt-3 mb-3">
                    <a
                      href="https://wa.me/6285888179908"
                      class="btn btn-primary mt-4 px-4 btn-block"
                    >
                      Order
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-6 col-md-4 col-lg-3"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div
                class="card border-primary mb-3"
                style="width: 15rem; height: 11rem"
              >
                <div class="card-body text-black">
                  <h5 class="card-title text-center">SERVICE</h5>
                  <span class="badge bg-primary text-white"Style ="margin-left: 65px;"
                    ><u>+</u>Rp. 100.000</span
                  >
                  <div class="w-35 h-30 mt-3 mb-3">
                    <a
                      href="https://wa.me/6285888179908"
                      class="btn btn-primary mt-4 px-4 btn-block"
                    >
                      Order
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row" data-aos="fade-up" data-aos-delay="150">
            <div class="col-12">
              <hr />
            </div>
            <div class="col-12">
              <h2 class="mb-2">Shoes Services</h2>
              <br />
            </div>
            <div
              class="col-6 col-md-4 col-lg-3"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div
                class="card border-black mb-3"
                style="width: 15rem; height: 13rem"
              >
                <div class="card-body text-black">
                  <h5 class="card-title text-center">
                    Wash and treatment(sneakers)
                  </h5>
                  <span class="badge bg-primary text-white"Style ="margin-left: 65px;">Rp. 50.000</span>
                  <div class="w-35 h-30 mt-3 mb-3">
                    <a
                      href="https://wa.me/6285888179908"
                      class="btn btn-primary mt-4 px-4 btn-block"
                    >
                      Order
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-6 col-md-4 col-lg-3"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div
                class="card border-black mb-3"
                style="width: 15rem; height: 13rem"
              >
                <div class="card-body text-black">
                  <h5 class="card-title text-center">
                    Wash and treatment(leather)
                  </h5>
                  <span class="badge bg-primary text-white"Style ="margin-left: 65px;">Rp. 70.000</span>
                  <div class="w-35 h-30 mt-3 mb-3">
                    <a
                      href="https://wa.me/6285888179908"
                      class="btn btn-primary mt-4 px-4 btn-block"
                    >
                      Order
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row" data-aos="fade-up" data-aos-delay="150">
            <div class="col-12">
              <hr />
            </div>
            <div class="col-12">
              <h2 class="mb-2">Information</h2>
              <br />
            </div>
            <div
              class="col-6 col-md-4 col-lg-3"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div
                class="card border-primary mb-3"
                style="width: 15rem; height: 10rem"
              >
                <div class="card-body text-black">
                  <h5 class="ard-title text-center">
                    Whats Up
                  </h5>
                  <p class="text-center">+62 858 881 799 08</p>
                  <div class="w-35 h-30 mt-3 mb-3">
                    <a
                      href="https://wa.me/6285888179908"
                      class="btn btn-primary mt-4 px-4 btn-block"
                    >
                      Chat Now!
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-6 col-md-4 col-lg-3"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div
                class="card border-primary mb-3"
                style="width: 15rem; height: 10em"
              >
                <div class="card-body text-black">
                  <h5 class="card-title text-center">
                    Instagram
                  </h5>
                  <p class="text-center">@westclean.id</p>
                  <div class="w-35 h-30 mt-3 mb-3">
                    <a
                      href="https://www.instagram.com/westclean.id"
                      class="btn btn-primary mt-4 px-4 btn-block"
                    >
                      DM Now!
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>
        </div>
      </section>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <p class="pt-4 pb-2">@2021 Copyright: Yohana Cindy Elsanjaya</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="/vendor/jquery/jquery.slim.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="/script/navbar-scroll.js"></script>
  </body>
</html>
